MainWindow.xaml

<Window x:Class="IAT_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT_Application"
        mc:Ignorable="d"
        Title="Implicit Attitude Test" Height="450" Width="800"
        WindowState="Maximized"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- ToolTip Custom Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Canvas.ZIndex" Value="9999"/>
            <!-- This ensures the tooltip is on top -->
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="VerticalOffset" Value="3"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HasDropShadow" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Start Screen -->
        <Grid x:Name="StartScreen">
            <TextBlock Name="Title" Text="Implicit Attitude Test" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Button Name="StartButton" Content="Start" Width="150" Height="60" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,291,0,0"/>
        </Grid>

        <!-- Main Content -->
        <Grid x:Name="MainContent" Visibility="Collapsed">
            <TextBlock Name="PlusSymbol" Text="+" FontSize="250" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <!-- Image Box -->
            <Border Name="ImageBox" Width="400" Height="300" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,90" Visibility="Collapsed">
                <Viewbox Margin="0,-28,0,28">
                    <Image Name="DisplayedImage" Stretch="Uniform"/>
                </Viewbox>
            </Border>
            <StackPanel x:Name="DescriptionTextBlockGrid" Visibility="Collapsed">
                <!-- Description TextBlock -->
                <TextBlock x:Name="DescriptionTextBlock" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,20,20,50" TextWrapping="Wrap"/>
                <Button x:Name="ContinueButton" Content="Continue" Width="150" Height="60" Click="ContinueButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,290,0,20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
